total 29
drwxr-xr-x   30 root  wheel          960 Aug 12 10:10 .
drwxr-xr-x   30 root  wheel          960 Aug 12 10:10 ..
-rw-rw-r--    1 root  admin         6148 Jan 31  2019 .DS_Store
d--x--x--x    9 root  wheel          288 Feb  4 17:51 .DocumentRevisions-V100
dr-xr-xr-t@   2 root  wheel           64 Jan 28  2019 .HFS+ Private Directory Data
drwxr-xr-x@   2 root  wheel           64 Jul 22  2019 .PKInstallSandboxManager-SystemSoftware
drwx------    5 root  wheel          160 Jan 28  2019 .Spotlight-V100
d-wx-wx-wt    4 root  wheel          128 Feb  5 17:29 .Trashes
----------    1 root  admin            0 Aug 18  2018 .file
drwx------  244 root  wheel         7808 Feb  5 11:09 .fseventsd
drwxr-xr-x    2 root  wheel           64 Jan 28  2019 .vol
drwxrwxr-x@  45 root  admin         1440 Nov 20 17:06 Applications
drwxr-xr-x+  63 root  wheel         2016 Aug  8 18:28 Library
drwxr-xr-x    2 root  wheel           64 Jan 28  2019 Network
drwxr-xr-x@   5 root  wheel          160 Jan 16  2019 System
drwxr-xr-x   26 root  admin          832 Jan 28 19:31 Users
drwxr-xr-x@   5 root  wheel          160 Feb  4 17:55 Volumes
drwxr-xr-x@  37 root  wheel         1184 Jul 17  2019 bin
drwxrwxr-t    2 root  admin           64 Jan 28  2019 cores
dr-xr-xr-x    3 root  wheel         4445 Feb  4 17:51 dev
drwx------   15 dojo  applications   480 Aug 12 12:59 dojo
lrwxr-xr-x@   1 root  wheel           11 Jan 28  2019 etc -> private/etc
dr-xr-xr-x    2 root  wheel            1 Feb  5 17:34 home
-rw-r--r--    1 root  wheel          313 Aug 18  2018 installer.failurerequests
dr-xr-xr-x    2 root  wheel            1 Feb  5 17:34 net
drwxr-xr-x    6 root  wheel          192 Jan 28  2019 private
drwxr-xr-x@  64 root  wheel         2048 Jul 17  2019 sbin
lrwxr-xr-x@   1 root  wheel           11 Jan 28  2019 tmp -> private/tmp
drwxr-xr-x@   9 root  wheel          288 Jan 16  2019 usr
lrwxr-xr-x@   1 root  wheel           11 Jan 28  2019 var -> private/var
