7,9c7,9
< crw-rw-rw-  1 root    wheel           32, 0x00003848 Jan  1  1970 autofs_homedirmounter
< crw-rw-rw-  1 root    wheel           31, 0x00003848 Jan  1  1970 autofs_notrigger
< crw-rw-rw-  1 root    wheel           22, 0x00005528 Jan  1  1970 autofs_nowait
---
> crw-rw-rw-  1 root    wheel           32, 0x00003ade Jan  1  1970 autofs_homedirmounter
> crw-rw-rw-  1 root    wheel           31, 0x00003ade Jan  1  1970 autofs_notrigger
> crw-rw-rw-  1 root    wheel           22, 0x000057be Jan  1  1970 autofs_nowait
30c30
< crw-rw-rw-  1 root    wheel           24,  31 Jan  1  1970 dtrace
---
> crw-rw-rw-  1 root    wheel           24,  21 Jan  1  1970 dtrace
