total 0
crw-------  1    19,   1 Feb 25 09:06 afsc_type5
crw-------  1    10,   0 Feb 25 09:06 auditpipe
crw-r--r--  1     9,   3 Feb 25 09:06 auditsessions
crw-------  1    21,   0 Feb 25 09:06 autofs
crw-------  1    33,   0 Feb 25 09:06 autofs_control
crw-rw-rw-  1    32, 0x00000152 Feb 25 09:06 autofs_homedirmounter
crw-rw-rw-  1    31, 0x00000152 Feb 25 09:06 autofs_notrigger
crw-rw-rw-  1    22, 0x00006086 Feb 25 09:06 autofs_nowait
crw-------  1    23,   0 Feb 25 09:06 bpf0
crw-------  1    23,   1 Feb 25 09:06 bpf1
crw-------  1    23,   2 Feb 25 09:06 bpf2
crw-------  1    23,   3 Feb 25 09:06 bpf3
crw-------  1     0,   0 Feb 25 09:06 console
crw-rw-rw-  1    18,   1 Feb 25 09:06 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1    18,   3 Feb 25 09:06 cu.sAirPods-WirelessiAP
brw-r-----  1     1,   0 Feb 25 09:06 disk0
brw-r-----  1     1,   2 Feb 25 09:06 disk0s1
brw-r-----  1     1,   4 Feb 25 09:06 disk0s2
brw-r-----  1     1,   1 Feb 25 09:06 disk1
brw-r-----  1     1,   5 Feb 25 09:06 disk1s1
brw-r-----  1     1,   3 Feb 25 09:06 disk1s2
brw-r-----  1     1,   6 Feb 25 09:06 disk1s3
brw-r-----  1     1,   7 Feb 25 09:06 disk2
brw-r-----  1     1,  10 Feb 25 09:06 disk2s1
brw-r-----  1     1,   8 Feb 25 09:06 disk2s2
brw-r-----  1     1,   9 Feb 25 09:06 disk2s3
brw-r-----  1     1,  11 Feb 25 09:06 disk2s4
brw-r-----  1     1,  12 Feb 26 15:15 disk3
crw-rw-rw-  1    24,  30 Feb 25 09:06 dtrace
crw-rw-rw-  1    25,   0 Feb 25 09:06 dtracehelper
crw-rw-rw-  1     0,   0 Feb 25 09:06 fbt
dr-xr-xr-x  1          0 Feb 25 09:06 fd
crw-r--r--  1    13,   0 Feb 25 09:06 fsevents
crw-------  1     6,   0 Feb 25 09:06 klog
crw-rw-rw-  1     0,   0 Feb 25 09:06 lockstat
crw-rw-rw-  1     0,   0 Feb 25 09:06 machtrace
crw-rw-rw-  1    34,   0 Feb 25 09:07 nsmb0
crw-rw-rw-  1     3,   2 Feb 26 16:09 null
crw-------  1     7,   0 Feb 25 09:06 oslog
crw-------  1     8,   0 Feb 25 09:06 oslog_stream
crw-------  1    11,   0 Feb 25 09:06 pf
crw-------  1    11,   1 Feb 25 09:06 pfm
crw-rw-rw-  1     0,   0 Feb 25 09:06 profile
crw-rw-rw-  1    15,   1 Feb 26 16:09 ptmx
crw-rw-rw-  1     5,   0 Feb 25 09:06 ptyp0
crw-rw-rw-  1     5,   1 Feb 25 09:06 ptyp1
crw-rw-rw-  1     5,   2 Feb 25 09:06 ptyp2
crw-rw-rw-  1     5,   3 Feb 25 09:06 ptyp3
crw-rw-rw-  1     5,   4 Feb 25 09:06 ptyp4
crw-rw-rw-  1     5,   5 Feb 25 09:06 ptyp5
crw-rw-rw-  1     5,   6 Feb 25 09:06 ptyp6
crw-rw-rw-  1     5,   7 Feb 25 09:06 ptyp7
crw-rw-rw-  1     5,   8 Feb 25 09:06 ptyp8
crw-rw-rw-  1     5,   9 Feb 25 09:06 ptyp9
crw-rw-rw-  1     5,  10 Feb 25 09:06 ptypa
crw-rw-rw-  1     5,  11 Feb 25 09:06 ptypb
crw-rw-rw-  1     5,  12 Feb 25 09:06 ptypc
crw-rw-rw-  1     5,  13 Feb 25 09:06 ptypd
crw-rw-rw-  1     5,  14 Feb 25 09:06 ptype
crw-rw-rw-  1     5,  15 Feb 25 09:06 ptypf
crw-rw-rw-  1     5,  16 Feb 25 09:06 ptyq0
crw-rw-rw-  1     5,  17 Feb 25 09:06 ptyq1
crw-rw-rw-  1     5,  18 Feb 25 09:06 ptyq2
crw-rw-rw-  1     5,  19 Feb 25 09:06 ptyq3
crw-rw-rw-  1     5,  20 Feb 25 09:06 ptyq4
crw-rw-rw-  1     5,  21 Feb 25 09:06 ptyq5
crw-rw-rw-  1     5,  22 Feb 25 09:06 ptyq6
crw-rw-rw-  1     5,  23 Feb 25 09:06 ptyq7
crw-rw-rw-  1     5,  24 Feb 25 09:06 ptyq8
crw-rw-rw-  1     5,  25 Feb 25 09:06 ptyq9
crw-rw-rw-  1     5,  26 Feb 25 09:06 ptyqa
crw-rw-rw-  1     5,  27 Feb 25 09:06 ptyqb
crw-rw-rw-  1     5,  28 Feb 25 09:06 ptyqc
crw-rw-rw-  1     5,  29 Feb 25 09:06 ptyqd
crw-rw-rw-  1     5,  30 Feb 25 09:06 ptyqe
crw-rw-rw-  1     5,  31 Feb 25 09:06 ptyqf
crw-rw-rw-  1     5,  32 Feb 25 09:06 ptyr0
crw-rw-rw-  1     5,  33 Feb 25 09:06 ptyr1
crw-rw-rw-  1     5,  34 Feb 25 09:06 ptyr2
crw-rw-rw-  1     5,  35 Feb 25 09:06 ptyr3
crw-rw-rw-  1     5,  36 Feb 25 09:06 ptyr4
crw-rw-rw-  1     5,  37 Feb 25 09:06 ptyr5
crw-rw-rw-  1     5,  38 Feb 25 09:06 ptyr6
crw-rw-rw-  1     5,  39 Feb 25 09:06 ptyr7
crw-rw-rw-  1     5,  40 Feb 25 09:06 ptyr8
crw-rw-rw-  1     5,  41 Feb 25 09:06 ptyr9
crw-rw-rw-  1     5,  42 Feb 25 09:06 ptyra
crw-rw-rw-  1     5,  43 Feb 25 09:06 ptyrb
crw-rw-rw-  1     5,  44 Feb 25 09:06 ptyrc
crw-rw-rw-  1     5,  45 Feb 25 09:06 ptyrd
crw-rw-rw-  1     5,  46 Feb 25 09:06 ptyre
crw-rw-rw-  1     5,  47 Feb 25 09:06 ptyrf
crw-rw-rw-  1     5,  48 Feb 25 09:06 ptys0
crw-rw-rw-  1     5,  49 Feb 25 09:06 ptys1
crw-rw-rw-  1     5,  50 Feb 25 09:06 ptys2
crw-rw-rw-  1     5,  51 Feb 25 09:06 ptys3
crw-rw-rw-  1     5,  52 Feb 25 09:06 ptys4
crw-rw-rw-  1     5,  53 Feb 25 09:06 ptys5
crw-rw-rw-  1     5,  54 Feb 25 09:06 ptys6
crw-rw-rw-  1     5,  55 Feb 25 09:06 ptys7
crw-rw-rw-  1     5,  56 Feb 25 09:06 ptys8
crw-rw-rw-  1     5,  57 Feb 25 09:06 ptys9
crw-rw-rw-  1     5,  58 Feb 25 09:06 ptysa
crw-rw-rw-  1     5,  59 Feb 25 09:06 ptysb
crw-rw-rw-  1     5,  60 Feb 25 09:06 ptysc
crw-rw-rw-  1     5,  61 Feb 25 09:06 ptysd
crw-rw-rw-  1     5,  62 Feb 25 09:06 ptyse
crw-rw-rw-  1     5,  63 Feb 25 09:06 ptysf
crw-rw-rw-  1     5,  64 Feb 25 09:06 ptyt0
crw-rw-rw-  1     5,  65 Feb 25 09:06 ptyt1
crw-rw-rw-  1     5,  66 Feb 25 09:06 ptyt2
crw-rw-rw-  1     5,  67 Feb 25 09:06 ptyt3
crw-rw-rw-  1     5,  68 Feb 25 09:06 ptyt4
crw-rw-rw-  1     5,  69 Feb 25 09:06 ptyt5
crw-rw-rw-  1     5,  70 Feb 25 09:06 ptyt6
crw-rw-rw-  1     5,  71 Feb 25 09:06 ptyt7
crw-rw-rw-  1     5,  72 Feb 25 09:06 ptyt8
crw-rw-rw-  1     5,  73 Feb 25 09:06 ptyt9
crw-rw-rw-  1     5,  74 Feb 25 09:06 ptyta
crw-rw-rw-  1     5,  75 Feb 25 09:06 ptytb
crw-rw-rw-  1     5,  76 Feb 25 09:06 ptytc
crw-rw-rw-  1     5,  77 Feb 25 09:06 ptytd
crw-rw-rw-  1     5,  78 Feb 25 09:06 ptyte
crw-rw-rw-  1     5,  79 Feb 25 09:06 ptytf
crw-rw-rw-  1     5,  80 Feb 25 09:06 ptyu0
crw-rw-rw-  1     5,  81 Feb 25 09:06 ptyu1
crw-rw-rw-  1     5,  82 Feb 25 09:06 ptyu2
crw-rw-rw-  1     5,  83 Feb 25 09:06 ptyu3
crw-rw-rw-  1     5,  84 Feb 25 09:06 ptyu4
crw-rw-rw-  1     5,  85 Feb 25 09:06 ptyu5
crw-rw-rw-  1     5,  86 Feb 25 09:06 ptyu6
crw-rw-rw-  1     5,  87 Feb 25 09:06 ptyu7
crw-rw-rw-  1     5,  88 Feb 25 09:06 ptyu8
crw-rw-rw-  1     5,  89 Feb 25 09:06 ptyu9
crw-rw-rw-  1     5,  90 Feb 25 09:06 ptyua
crw-rw-rw-  1     5,  91 Feb 25 09:06 ptyub
crw-rw-rw-  1     5,  92 Feb 25 09:06 ptyuc
crw-rw-rw-  1     5,  93 Feb 25 09:06 ptyud
crw-rw-rw-  1     5,  94 Feb 25 09:06 ptyue
crw-rw-rw-  1     5,  95 Feb 25 09:06 ptyuf
crw-rw-rw-  1     5,  96 Feb 25 09:06 ptyv0
crw-rw-rw-  1     5,  97 Feb 25 09:06 ptyv1
crw-rw-rw-  1     5,  98 Feb 25 09:06 ptyv2
crw-rw-rw-  1     5,  99 Feb 25 09:06 ptyv3
crw-rw-rw-  1     5, 100 Feb 25 09:06 ptyv4
crw-rw-rw-  1     5, 101 Feb 25 09:06 ptyv5
crw-rw-rw-  1     5, 102 Feb 25 09:06 ptyv6
crw-rw-rw-  1     5, 103 Feb 25 09:06 ptyv7
crw-rw-rw-  1     5, 104 Feb 25 09:06 ptyv8
crw-rw-rw-  1     5, 105 Feb 25 09:06 ptyv9
crw-rw-rw-  1     5, 106 Feb 25 09:06 ptyva
crw-rw-rw-  1     5, 107 Feb 25 09:06 ptyvb
crw-rw-rw-  1     5, 108 Feb 25 09:06 ptyvc
crw-rw-rw-  1     5, 109 Feb 25 09:06 ptyvd
crw-rw-rw-  1     5, 110 Feb 25 09:06 ptyve
crw-rw-rw-  1     5, 111 Feb 25 09:06 ptyvf
crw-rw-rw-  1     5, 112 Feb 25 09:06 ptyw0
crw-rw-rw-  1     5, 113 Feb 25 09:06 ptyw1
crw-rw-rw-  1     5, 114 Feb 25 09:06 ptyw2
crw-rw-rw-  1     5, 115 Feb 25 09:06 ptyw3
crw-rw-rw-  1     5, 116 Feb 25 09:06 ptyw4
crw-rw-rw-  1     5, 117 Feb 25 09:06 ptyw5
crw-rw-rw-  1     5, 118 Feb 25 09:06 ptyw6
crw-rw-rw-  1     5, 119 Feb 25 09:06 ptyw7
crw-rw-rw-  1     5, 120 Feb 25 09:06 ptyw8
crw-rw-rw-  1     5, 121 Feb 25 09:06 ptyw9
crw-rw-rw-  1     5, 122 Feb 25 09:06 ptywa
crw-rw-rw-  1     5, 123 Feb 25 09:06 ptywb
crw-rw-rw-  1     5, 124 Feb 25 09:06 ptywc
crw-rw-rw-  1     5, 125 Feb 25 09:06 ptywd
crw-rw-rw-  1     5, 126 Feb 25 09:06 ptywe
crw-rw-rw-  1     5, 127 Feb 25 09:06 ptywf
crw-rw-rw-  1    14,   0 Feb 25 20:34 random
crw-r-----  1     1,   0 Feb 25 09:06 rdisk0
crw-r-----  1     1,   2 Feb 25 09:06 rdisk0s1
crw-r-----  1     1,   4 Feb 25 09:06 rdisk0s2
crw-r-----  1     1,   1 Feb 25 09:06 rdisk1
crw-r-----  1     1,   5 Feb 25 09:06 rdisk1s1
crw-r-----  1     1,   3 Feb 25 09:06 rdisk1s2
crw-r-----  1     1,   6 Feb 25 09:06 rdisk1s3
crw-r-----  1     1,   7 Feb 25 09:06 rdisk2
crw-r-----  1     1,  10 Feb 25 09:06 rdisk2s1
crw-r-----  1     1,   8 Feb 25 09:06 rdisk2s2
crw-r-----  1     1,   9 Feb 25 09:06 rdisk2s3
crw-r-----  1     1,  11 Feb 25 09:06 rdisk2s4
crw-r-----  1     1,  12 Feb 26 15:15 rdisk3
crw-rw-rw-  1     0,   0 Feb 25 09:06 sdt
lr-xr-xr-x  1          0 Feb 25 09:06 stderr -> fd/2
lr-xr-xr-x  1          0 Feb 25 09:06 stdin -> fd/0
lr-xr-xr-x  1          0 Feb 25 09:06 stdout -> fd/1
crw-rw-rw-  1     0,   0 Feb 25 09:06 systrace
crw-rw-rw-  1     2,   0 Feb 25 09:06 tty
crw-rw-rw-  1    18,   0 Feb 25 09:06 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1    18,   2 Feb 25 09:06 tty.sAirPods-WirelessiAP
crw-rw-rw-  1     4,   0 Feb 25 09:06 ttyp0
crw-rw-rw-  1     4,   1 Feb 25 09:06 ttyp1
crw-rw-rw-  1     4,   2 Feb 25 09:06 ttyp2
crw-rw-rw-  1     4,   3 Feb 25 09:06 ttyp3
crw-rw-rw-  1     4,   4 Feb 25 09:06 ttyp4
crw-rw-rw-  1     4,   5 Feb 25 09:06 ttyp5
crw-rw-rw-  1     4,   6 Feb 25 09:06 ttyp6
crw-rw-rw-  1     4,   7 Feb 25 09:06 ttyp7
crw-rw-rw-  1     4,   8 Feb 25 09:06 ttyp8
crw-rw-rw-  1     4,   9 Feb 25 09:06 ttyp9
crw-rw-rw-  1     4,  10 Feb 25 09:06 ttypa
crw-rw-rw-  1     4,  11 Feb 25 09:06 ttypb
crw-rw-rw-  1     4,  12 Feb 25 09:06 ttypc
crw-rw-rw-  1     4,  13 Feb 25 09:06 ttypd
crw-rw-rw-  1     4,  14 Feb 25 09:06 ttype
crw-rw-rw-  1     4,  15 Feb 25 09:06 ttypf
crw-rw-rw-  1     4,  16 Feb 25 09:06 ttyq0
crw-rw-rw-  1     4,  17 Feb 25 09:06 ttyq1
crw-rw-rw-  1     4,  18 Feb 25 09:06 ttyq2
crw-rw-rw-  1     4,  19 Feb 25 09:06 ttyq3
crw-rw-rw-  1     4,  20 Feb 25 09:06 ttyq4
crw-rw-rw-  1     4,  21 Feb 25 09:06 ttyq5
crw-rw-rw-  1     4,  22 Feb 25 09:06 ttyq6
crw-rw-rw-  1     4,  23 Feb 25 09:06 ttyq7
crw-rw-rw-  1     4,  24 Feb 25 09:06 ttyq8
crw-rw-rw-  1     4,  25 Feb 25 09:06 ttyq9
crw-rw-rw-  1     4,  26 Feb 25 09:06 ttyqa
crw-rw-rw-  1     4,  27 Feb 25 09:06 ttyqb
crw-rw-rw-  1     4,  28 Feb 25 09:06 ttyqc
crw-rw-rw-  1     4,  29 Feb 25 09:06 ttyqd
crw-rw-rw-  1     4,  30 Feb 25 09:06 ttyqe
crw-rw-rw-  1     4,  31 Feb 25 09:06 ttyqf
crw-rw-rw-  1     4,  32 Feb 25 09:06 ttyr0
crw-rw-rw-  1     4,  33 Feb 25 09:06 ttyr1
crw-rw-rw-  1     4,  34 Feb 25 09:06 ttyr2
crw-rw-rw-  1     4,  35 Feb 25 09:06 ttyr3
crw-rw-rw-  1     4,  36 Feb 25 09:06 ttyr4
crw-rw-rw-  1     4,  37 Feb 25 09:06 ttyr5
crw-rw-rw-  1     4,  38 Feb 25 09:06 ttyr6
crw-rw-rw-  1     4,  39 Feb 25 09:06 ttyr7
crw-rw-rw-  1     4,  40 Feb 25 09:06 ttyr8
crw-rw-rw-  1     4,  41 Feb 25 09:06 ttyr9
crw-rw-rw-  1     4,  42 Feb 25 09:06 ttyra
crw-rw-rw-  1     4,  43 Feb 25 09:06 ttyrb
crw-rw-rw-  1     4,  44 Feb 25 09:06 ttyrc
crw-rw-rw-  1     4,  45 Feb 25 09:06 ttyrd
crw-rw-rw-  1     4,  46 Feb 25 09:06 ttyre
crw-rw-rw-  1     4,  47 Feb 25 09:06 ttyrf
crw-rw-rw-  1     4,  48 Feb 25 09:06 ttys0
crw--w----  1    16,   0 Feb 26 16:09 ttys000
crw-rw-rw-  1     4,  49 Feb 25 09:06 ttys1
crw-rw-rw-  1     4,  50 Feb 25 09:06 ttys2
crw-rw-rw-  1     4,  51 Feb 25 09:06 ttys3
crw-rw-rw-  1     4,  52 Feb 25 09:06 ttys4
crw-rw-rw-  1     4,  53 Feb 25 09:06 ttys5
crw-rw-rw-  1     4,  54 Feb 25 09:06 ttys6
crw-rw-rw-  1     4,  55 Feb 25 09:06 ttys7
crw-rw-rw-  1     4,  56 Feb 25 09:06 ttys8
crw-rw-rw-  1     4,  57 Feb 25 09:06 ttys9
crw-rw-rw-  1     4,  58 Feb 25 09:06 ttysa
crw-rw-rw-  1     4,  59 Feb 25 09:06 ttysb
crw-rw-rw-  1     4,  60 Feb 25 09:06 ttysc
crw-rw-rw-  1     4,  61 Feb 25 09:06 ttysd
crw-rw-rw-  1     4,  62 Feb 25 09:06 ttyse
crw-rw-rw-  1     4,  63 Feb 25 09:06 ttysf
crw-rw-rw-  1     4,  64 Feb 25 09:06 ttyt0
crw-rw-rw-  1     4,  65 Feb 25 09:06 ttyt1
crw-rw-rw-  1     4,  66 Feb 25 09:06 ttyt2
crw-rw-rw-  1     4,  67 Feb 25 09:06 ttyt3
crw-rw-rw-  1     4,  68 Feb 25 09:06 ttyt4
crw-rw-rw-  1     4,  69 Feb 25 09:06 ttyt5
crw-rw-rw-  1     4,  70 Feb 25 09:06 ttyt6
crw-rw-rw-  1     4,  71 Feb 25 09:06 ttyt7
crw-rw-rw-  1     4,  72 Feb 25 09:06 ttyt8
crw-rw-rw-  1     4,  73 Feb 25 09:06 ttyt9
crw-rw-rw-  1     4,  74 Feb 25 09:06 ttyta
crw-rw-rw-  1     4,  75 Feb 25 09:06 ttytb
crw-rw-rw-  1     4,  76 Feb 25 09:06 ttytc
crw-rw-rw-  1     4,  77 Feb 25 09:06 ttytd
crw-rw-rw-  1     4,  78 Feb 25 09:06 ttyte
crw-rw-rw-  1     4,  79 Feb 25 09:06 ttytf
crw-rw-rw-  1     4,  80 Feb 25 09:06 ttyu0
crw-rw-rw-  1     4,  81 Feb 25 09:06 ttyu1
crw-rw-rw-  1     4,  82 Feb 25 09:06 ttyu2
crw-rw-rw-  1     4,  83 Feb 25 09:06 ttyu3
crw-rw-rw-  1     4,  84 Feb 25 09:06 ttyu4
crw-rw-rw-  1     4,  85 Feb 25 09:06 ttyu5
crw-rw-rw-  1     4,  86 Feb 25 09:06 ttyu6
crw-rw-rw-  1     4,  87 Feb 25 09:06 ttyu7
crw-rw-rw-  1     4,  88 Feb 25 09:06 ttyu8
crw-rw-rw-  1     4,  89 Feb 25 09:06 ttyu9
crw-rw-rw-  1     4,  90 Feb 25 09:06 ttyua
crw-rw-rw-  1     4,  91 Feb 25 09:06 ttyub
crw-rw-rw-  1     4,  92 Feb 25 09:06 ttyuc
crw-rw-rw-  1     4,  93 Feb 25 09:06 ttyud
crw-rw-rw-  1     4,  94 Feb 25 09:06 ttyue
crw-rw-rw-  1     4,  95 Feb 25 09:06 ttyuf
crw-rw-rw-  1     4,  96 Feb 25 09:06 ttyv0
crw-rw-rw-  1     4,  97 Feb 25 09:06 ttyv1
crw-rw-rw-  1     4,  98 Feb 25 09:06 ttyv2
crw-rw-rw-  1     4,  99 Feb 25 09:06 ttyv3
crw-rw-rw-  1     4, 100 Feb 25 09:06 ttyv4
crw-rw-rw-  1     4, 101 Feb 25 09:06 ttyv5
crw-rw-rw-  1     4, 102 Feb 25 09:06 ttyv6
crw-rw-rw-  1     4, 103 Feb 25 09:06 ttyv7
crw-rw-rw-  1     4, 104 Feb 25 09:06 ttyv8
crw-rw-rw-  1     4, 105 Feb 25 09:06 ttyv9
crw-rw-rw-  1     4, 106 Feb 25 09:06 ttyva
crw-rw-rw-  1     4, 107 Feb 25 09:06 ttyvb
crw-rw-rw-  1     4, 108 Feb 25 09:06 ttyvc
crw-rw-rw-  1     4, 109 Feb 25 09:06 ttyvd
crw-rw-rw-  1     4, 110 Feb 25 09:06 ttyve
crw-rw-rw-  1     4, 111 Feb 25 09:06 ttyvf
crw-rw-rw-  1     4, 112 Feb 25 09:06 ttyw0
crw-rw-rw-  1     4, 113 Feb 25 09:06 ttyw1
crw-rw-rw-  1     4, 114 Feb 25 09:06 ttyw2
crw-rw-rw-  1     4, 115 Feb 25 09:06 ttyw3
crw-rw-rw-  1     4, 116 Feb 25 09:06 ttyw4
crw-rw-rw-  1     4, 117 Feb 25 09:06 ttyw5
crw-rw-rw-  1     4, 118 Feb 25 09:06 ttyw6
crw-rw-rw-  1     4, 119 Feb 25 09:06 ttyw7
crw-rw-rw-  1     4, 120 Feb 25 09:06 ttyw8
crw-rw-rw-  1     4, 121 Feb 25 09:06 ttyw9
crw-rw-rw-  1     4, 122 Feb 25 09:06 ttywa
crw-rw-rw-  1     4, 123 Feb 25 09:06 ttywb
crw-rw-rw-  1     4, 124 Feb 25 09:06 ttywc
crw-rw-rw-  1     4, 125 Feb 25 09:06 ttywd
crw-rw-rw-  1     4, 126 Feb 25 09:06 ttywe
crw-rw-rw-  1     4, 127 Feb 25 09:06 ttywf
crw-rw-rw-  1    14,   1 Feb 25 09:06 urandom
crw-rw----  1    20,   0 Feb 25 09:06 xcpm
crw-rw-rw-  1     3,   3 Feb 25 09:06 zero
