total 9
dr-xr-xr-x   3 root    wheel              4445 Feb  4 17:51 .
drwxr-xr-x  30 root    wheel               960 Aug 12 10:10 ..
crw-------   1 root    wheel           19,   1 Feb  4 17:51 afsc_type5
crw-------   1 root    wheel           10,   0 Feb  4 17:51 auditpipe
crw-r--r--   1 root    wheel            9,   3 Feb  4 17:51 auditsessions
crw-------   1 root    wheel           21,   0 Feb  4 17:51 autofs
crw-------   1 root    wheel           33,   0 Feb  4 17:51 autofs_control
crw-rw-rw-   1 root    wheel           32, 0x000008c1 Feb  4 17:51 autofs_homedirmounter
crw-rw-rw-   1 root    wheel           31, 0x000008c1 Feb  4 17:51 autofs_notrigger
crw-rw-rw-   1 root    wheel           22, 0x00009515 Feb  4 17:51 autofs_nowait
crw-------   1 root    wheel           23,   0 Feb  4 17:51 bpf0
crw-------   1 root    wheel           23,   1 Feb  4 17:51 bpf1
crw-------   1 root    wheel           23,   2 Feb  4 17:51 bpf2
crw-------   1 root    wheel           23,   3 Feb  4 17:51 bpf3
crw-------   1 ndykyy  4242             0,   0 Feb  4 17:51 console
crw-rw-rw-   1 root    wheel           18,   1 Feb  4 17:51 cu.Bluetooth-Incoming-Port
crw-rw-rw-   1 root    wheel           18,   3 Feb  4 17:51 cu.sAirPods-WirelessiAP
brw-r-----   1 root    operator         1,   0 Feb  4 17:51 disk0
brw-r-----   1 root    operator         1,   2 Feb  4 17:51 disk0s1
brw-r-----   1 root    operator         1,   4 Feb  4 17:51 disk0s2
brw-r-----   1 root    operator         1,   1 Feb  4 17:51 disk1
brw-r-----   1 root    operator         1,   3 Feb  4 17:51 disk1s1
brw-r-----   1 root    operator         1,   5 Feb  4 17:51 disk1s2
brw-r-----   1 root    operator         1,   6 Feb  4 17:51 disk1s3
brw-r-----   1 root    operator         1,   7 Feb  4 17:51 disk2
brw-r-----   1 root    operator         1,   8 Feb  4 17:51 disk2s1
brw-r-----   1 root    operator         1,   9 Feb  4 17:51 disk2s2
brw-r-----   1 root    operator         1,  10 Feb  4 17:51 disk2s3
brw-r-----   1 root    operator         1,  11 Feb  4 17:51 disk2s4
brw-r-----   1 root    operator         1,  12 Feb  6 16:43 disk3
crw-rw-rw-   1 root    wheel           24,  20 Feb  4 17:51 dtrace
crw-rw-rw-   1 root    wheel           25,   0 Feb  4 17:51 dtracehelper
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 fbt
dr-xr-xr-x   1 root    wheel                 0 Feb  4 17:51 fd
crw-r--r--   1 root    wheel           13,   0 Feb  4 17:51 fsevents
crw-------   1 root    wheel            6,   0 Feb  4 17:51 klog
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 lockstat
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 machtrace
crw-rw-rw-   1 root    wheel           34,   0 Feb  4 17:53 nsmb0
crw-rw-rw-   1 root    wheel            3,   2 Feb  6 17:55 null
crw-------   1 root    wheel            7,   0 Feb  4 17:51 oslog
crw-------   1 root    wheel            8,   0 Feb  4 17:51 oslog_stream
crw-------   1 root    wheel           11,   0 Feb  4 17:51 pf
crw-------   1 root    wheel           11,   1 Feb  4 17:51 pfm
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 profile
crw-rw-rw-   1 root    tty             15,   1 Feb  6 17:55 ptmx
crw-rw-rw-   1 root    wheel            5,   0 Feb  4 17:51 ptyp0
crw-rw-rw-   1 root    wheel            5,   1 Feb  4 17:51 ptyp1
crw-rw-rw-   1 root    wheel            5,   2 Feb  4 17:51 ptyp2
crw-rw-rw-   1 root    wheel            5,   3 Feb  4 17:51 ptyp3
crw-rw-rw-   1 root    wheel            5,   4 Feb  4 17:51 ptyp4
crw-rw-rw-   1 root    wheel            5,   5 Feb  4 17:51 ptyp5
crw-rw-rw-   1 root    wheel            5,   6 Feb  4 17:51 ptyp6
crw-rw-rw-   1 root    wheel            5,   7 Feb  4 17:51 ptyp7
crw-rw-rw-   1 root    wheel            5,   8 Feb  4 17:51 ptyp8
crw-rw-rw-   1 root    wheel            5,   9 Feb  4 17:51 ptyp9
crw-rw-rw-   1 root    wheel            5,  10 Feb  4 17:51 ptypa
crw-rw-rw-   1 root    wheel            5,  11 Feb  4 17:51 ptypb
crw-rw-rw-   1 root    wheel            5,  12 Feb  4 17:51 ptypc
crw-rw-rw-   1 root    wheel            5,  13 Feb  4 17:51 ptypd
crw-rw-rw-   1 root    wheel            5,  14 Feb  4 17:51 ptype
crw-rw-rw-   1 root    wheel            5,  15 Feb  4 17:51 ptypf
crw-rw-rw-   1 root    wheel            5,  16 Feb  4 17:51 ptyq0
crw-rw-rw-   1 root    wheel            5,  17 Feb  4 17:51 ptyq1
crw-rw-rw-   1 root    wheel            5,  18 Feb  4 17:51 ptyq2
crw-rw-rw-   1 root    wheel            5,  19 Feb  4 17:51 ptyq3
crw-rw-rw-   1 root    wheel            5,  20 Feb  4 17:51 ptyq4
crw-rw-rw-   1 root    wheel            5,  21 Feb  4 17:51 ptyq5
crw-rw-rw-   1 root    wheel            5,  22 Feb  4 17:51 ptyq6
crw-rw-rw-   1 root    wheel            5,  23 Feb  4 17:51 ptyq7
crw-rw-rw-   1 root    wheel            5,  24 Feb  4 17:51 ptyq8
crw-rw-rw-   1 root    wheel            5,  25 Feb  4 17:51 ptyq9
crw-rw-rw-   1 root    wheel            5,  26 Feb  4 17:51 ptyqa
crw-rw-rw-   1 root    wheel            5,  27 Feb  4 17:51 ptyqb
crw-rw-rw-   1 root    wheel            5,  28 Feb  4 17:51 ptyqc
crw-rw-rw-   1 root    wheel            5,  29 Feb  4 17:51 ptyqd
crw-rw-rw-   1 root    wheel            5,  30 Feb  4 17:51 ptyqe
crw-rw-rw-   1 root    wheel            5,  31 Feb  4 17:51 ptyqf
crw-rw-rw-   1 root    wheel            5,  32 Feb  4 17:51 ptyr0
crw-rw-rw-   1 root    wheel            5,  33 Feb  4 17:51 ptyr1
crw-rw-rw-   1 root    wheel            5,  34 Feb  4 17:51 ptyr2
crw-rw-rw-   1 root    wheel            5,  35 Feb  4 17:51 ptyr3
crw-rw-rw-   1 root    wheel            5,  36 Feb  4 17:51 ptyr4
crw-rw-rw-   1 root    wheel            5,  37 Feb  4 17:51 ptyr5
crw-rw-rw-   1 root    wheel            5,  38 Feb  4 17:51 ptyr6
crw-rw-rw-   1 root    wheel            5,  39 Feb  4 17:51 ptyr7
crw-rw-rw-   1 root    wheel            5,  40 Feb  4 17:51 ptyr8
crw-rw-rw-   1 root    wheel            5,  41 Feb  4 17:51 ptyr9
crw-rw-rw-   1 root    wheel            5,  42 Feb  4 17:51 ptyra
crw-rw-rw-   1 root    wheel            5,  43 Feb  4 17:51 ptyrb
crw-rw-rw-   1 root    wheel            5,  44 Feb  4 17:51 ptyrc
crw-rw-rw-   1 root    wheel            5,  45 Feb  4 17:51 ptyrd
crw-rw-rw-   1 root    wheel            5,  46 Feb  4 17:51 ptyre
crw-rw-rw-   1 root    wheel            5,  47 Feb  4 17:51 ptyrf
crw-rw-rw-   1 root    wheel            5,  48 Feb  4 17:51 ptys0
crw-rw-rw-   1 root    wheel            5,  49 Feb  4 17:51 ptys1
crw-rw-rw-   1 root    wheel            5,  50 Feb  4 17:51 ptys2
crw-rw-rw-   1 root    wheel            5,  51 Feb  4 17:51 ptys3
crw-rw-rw-   1 root    wheel            5,  52 Feb  4 17:51 ptys4
crw-rw-rw-   1 root    wheel            5,  53 Feb  4 17:51 ptys5
crw-rw-rw-   1 root    wheel            5,  54 Feb  4 17:51 ptys6
crw-rw-rw-   1 root    wheel            5,  55 Feb  4 17:51 ptys7
crw-rw-rw-   1 root    wheel            5,  56 Feb  4 17:51 ptys8
crw-rw-rw-   1 root    wheel            5,  57 Feb  4 17:51 ptys9
crw-rw-rw-   1 root    wheel            5,  58 Feb  4 17:51 ptysa
crw-rw-rw-   1 root    wheel            5,  59 Feb  4 17:51 ptysb
crw-rw-rw-   1 root    wheel            5,  60 Feb  4 17:51 ptysc
crw-rw-rw-   1 root    wheel            5,  61 Feb  4 17:51 ptysd
crw-rw-rw-   1 root    wheel            5,  62 Feb  4 17:51 ptyse
crw-rw-rw-   1 root    wheel            5,  63 Feb  4 17:51 ptysf
crw-rw-rw-   1 root    wheel            5,  64 Feb  4 17:51 ptyt0
crw-rw-rw-   1 root    wheel            5,  65 Feb  4 17:51 ptyt1
crw-rw-rw-   1 root    wheel            5,  66 Feb  4 17:51 ptyt2
crw-rw-rw-   1 root    wheel            5,  67 Feb  4 17:51 ptyt3
crw-rw-rw-   1 root    wheel            5,  68 Feb  4 17:51 ptyt4
crw-rw-rw-   1 root    wheel            5,  69 Feb  4 17:51 ptyt5
crw-rw-rw-   1 root    wheel            5,  70 Feb  4 17:51 ptyt6
crw-rw-rw-   1 root    wheel            5,  71 Feb  4 17:51 ptyt7
crw-rw-rw-   1 root    wheel            5,  72 Feb  4 17:51 ptyt8
crw-rw-rw-   1 root    wheel            5,  73 Feb  4 17:51 ptyt9
crw-rw-rw-   1 root    wheel            5,  74 Feb  4 17:51 ptyta
crw-rw-rw-   1 root    wheel            5,  75 Feb  4 17:51 ptytb
crw-rw-rw-   1 root    wheel            5,  76 Feb  4 17:51 ptytc
crw-rw-rw-   1 root    wheel            5,  77 Feb  4 17:51 ptytd
crw-rw-rw-   1 root    wheel            5,  78 Feb  4 17:51 ptyte
crw-rw-rw-   1 root    wheel            5,  79 Feb  4 17:51 ptytf
crw-rw-rw-   1 root    wheel            5,  80 Feb  4 17:51 ptyu0
crw-rw-rw-   1 root    wheel            5,  81 Feb  4 17:51 ptyu1
crw-rw-rw-   1 root    wheel            5,  82 Feb  4 17:51 ptyu2
crw-rw-rw-   1 root    wheel            5,  83 Feb  4 17:51 ptyu3
crw-rw-rw-   1 root    wheel            5,  84 Feb  4 17:51 ptyu4
crw-rw-rw-   1 root    wheel            5,  85 Feb  4 17:51 ptyu5
crw-rw-rw-   1 root    wheel            5,  86 Feb  4 17:51 ptyu6
crw-rw-rw-   1 root    wheel            5,  87 Feb  4 17:51 ptyu7
crw-rw-rw-   1 root    wheel            5,  88 Feb  4 17:51 ptyu8
crw-rw-rw-   1 root    wheel            5,  89 Feb  4 17:51 ptyu9
crw-rw-rw-   1 root    wheel            5,  90 Feb  4 17:51 ptyua
crw-rw-rw-   1 root    wheel            5,  91 Feb  4 17:51 ptyub
crw-rw-rw-   1 root    wheel            5,  92 Feb  4 17:51 ptyuc
crw-rw-rw-   1 root    wheel            5,  93 Feb  4 17:51 ptyud
crw-rw-rw-   1 root    wheel            5,  94 Feb  4 17:51 ptyue
crw-rw-rw-   1 root    wheel            5,  95 Feb  4 17:51 ptyuf
crw-rw-rw-   1 root    wheel            5,  96 Feb  4 17:51 ptyv0
crw-rw-rw-   1 root    wheel            5,  97 Feb  4 17:51 ptyv1
crw-rw-rw-   1 root    wheel            5,  98 Feb  4 17:51 ptyv2
crw-rw-rw-   1 root    wheel            5,  99 Feb  4 17:51 ptyv3
crw-rw-rw-   1 root    wheel            5, 100 Feb  4 17:51 ptyv4
crw-rw-rw-   1 root    wheel            5, 101 Feb  4 17:51 ptyv5
crw-rw-rw-   1 root    wheel            5, 102 Feb  4 17:51 ptyv6
crw-rw-rw-   1 root    wheel            5, 103 Feb  4 17:51 ptyv7
crw-rw-rw-   1 root    wheel            5, 104 Feb  4 17:51 ptyv8
crw-rw-rw-   1 root    wheel            5, 105 Feb  4 17:51 ptyv9
crw-rw-rw-   1 root    wheel            5, 106 Feb  4 17:51 ptyva
crw-rw-rw-   1 root    wheel            5, 107 Feb  4 17:51 ptyvb
crw-rw-rw-   1 root    wheel            5, 108 Feb  4 17:51 ptyvc
crw-rw-rw-   1 root    wheel            5, 109 Feb  4 17:51 ptyvd
crw-rw-rw-   1 root    wheel            5, 110 Feb  4 17:51 ptyve
crw-rw-rw-   1 root    wheel            5, 111 Feb  4 17:51 ptyvf
crw-rw-rw-   1 root    wheel            5, 112 Feb  4 17:51 ptyw0
crw-rw-rw-   1 root    wheel            5, 113 Feb  4 17:51 ptyw1
crw-rw-rw-   1 root    wheel            5, 114 Feb  4 17:51 ptyw2
crw-rw-rw-   1 root    wheel            5, 115 Feb  4 17:51 ptyw3
crw-rw-rw-   1 root    wheel            5, 116 Feb  4 17:51 ptyw4
crw-rw-rw-   1 root    wheel            5, 117 Feb  4 17:51 ptyw5
crw-rw-rw-   1 root    wheel            5, 118 Feb  4 17:51 ptyw6
crw-rw-rw-   1 root    wheel            5, 119 Feb  4 17:51 ptyw7
crw-rw-rw-   1 root    wheel            5, 120 Feb  4 17:51 ptyw8
crw-rw-rw-   1 root    wheel            5, 121 Feb  4 17:51 ptyw9
crw-rw-rw-   1 root    wheel            5, 122 Feb  4 17:51 ptywa
crw-rw-rw-   1 root    wheel            5, 123 Feb  4 17:51 ptywb
crw-rw-rw-   1 root    wheel            5, 124 Feb  4 17:51 ptywc
crw-rw-rw-   1 root    wheel            5, 125 Feb  4 17:51 ptywd
crw-rw-rw-   1 root    wheel            5, 126 Feb  4 17:51 ptywe
crw-rw-rw-   1 root    wheel            5, 127 Feb  4 17:51 ptywf
crw-rw-rw-   1 root    wheel           14,   0 Feb  6 16:08 random
crw-r-----   1 root    operator         1,   0 Feb  4 17:51 rdisk0
crw-r-----   1 root    operator         1,   2 Feb  4 17:51 rdisk0s1
crw-r-----   1 root    operator         1,   4 Feb  4 17:51 rdisk0s2
crw-r-----   1 root    operator         1,   1 Feb  4 17:51 rdisk1
crw-r-----   1 root    operator         1,   3 Feb  4 17:51 rdisk1s1
crw-r-----   1 root    operator         1,   5 Feb  4 17:51 rdisk1s2
crw-r-----   1 root    operator         1,   6 Feb  4 17:51 rdisk1s3
crw-r-----   1 root    operator         1,   7 Feb  4 17:51 rdisk2
crw-r-----   1 root    operator         1,   8 Feb  4 17:51 rdisk2s1
crw-r-----   1 root    operator         1,   9 Feb  4 17:51 rdisk2s2
crw-r-----   1 root    operator         1,  10 Feb  4 17:51 rdisk2s3
crw-r-----   1 root    operator         1,  11 Feb  4 17:51 rdisk2s4
crw-r-----   1 root    operator         1,  12 Feb  6 16:43 rdisk3
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 sdt
lr-xr-xr-x   1 root    wheel                 0 Feb  4 17:51 stderr -> fd/2
lr-xr-xr-x   1 root    wheel                 0 Feb  4 17:51 stdin -> fd/0
lr-xr-xr-x   1 root    wheel                 0 Feb  4 17:51 stdout -> fd/1
crw-rw-rw-   1 root    wheel            0,   0 Feb  4 17:51 systrace
crw-rw-rw-   1 root    wheel            2,   0 Feb  4 17:51 tty
crw-rw-rw-   1 root    wheel           18,   0 Feb  4 17:51 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root    wheel           18,   2 Feb  4 17:51 tty.sAirPods-WirelessiAP
crw-rw-rw-   1 root    wheel            4,   0 Feb  4 17:51 ttyp0
crw-rw-rw-   1 root    wheel            4,   1 Feb  4 17:51 ttyp1
crw-rw-rw-   1 root    wheel            4,   2 Feb  4 17:51 ttyp2
crw-rw-rw-   1 root    wheel            4,   3 Feb  4 17:51 ttyp3
crw-rw-rw-   1 root    wheel            4,   4 Feb  4 17:51 ttyp4
crw-rw-rw-   1 root    wheel            4,   5 Feb  4 17:51 ttyp5
crw-rw-rw-   1 root    wheel            4,   6 Feb  4 17:51 ttyp6
crw-rw-rw-   1 root    wheel            4,   7 Feb  4 17:51 ttyp7
crw-rw-rw-   1 root    wheel            4,   8 Feb  4 17:51 ttyp8
crw-rw-rw-   1 root    wheel            4,   9 Feb  4 17:51 ttyp9
crw-rw-rw-   1 root    wheel            4,  10 Feb  4 17:51 ttypa
crw-rw-rw-   1 root    wheel            4,  11 Feb  4 17:51 ttypb
crw-rw-rw-   1 root    wheel            4,  12 Feb  4 17:51 ttypc
crw-rw-rw-   1 root    wheel            4,  13 Feb  4 17:51 ttypd
crw-rw-rw-   1 root    wheel            4,  14 Feb  4 17:51 ttype
crw-rw-rw-   1 root    wheel            4,  15 Feb  4 17:51 ttypf
crw-rw-rw-   1 root    wheel            4,  16 Feb  4 17:51 ttyq0
crw-rw-rw-   1 root    wheel            4,  17 Feb  4 17:51 ttyq1
crw-rw-rw-   1 root    wheel            4,  18 Feb  4 17:51 ttyq2
crw-rw-rw-   1 root    wheel            4,  19 Feb  4 17:51 ttyq3
crw-rw-rw-   1 root    wheel            4,  20 Feb  4 17:51 ttyq4
crw-rw-rw-   1 root    wheel            4,  21 Feb  4 17:51 ttyq5
crw-rw-rw-   1 root    wheel            4,  22 Feb  4 17:51 ttyq6
crw-rw-rw-   1 root    wheel            4,  23 Feb  4 17:51 ttyq7
crw-rw-rw-   1 root    wheel            4,  24 Feb  4 17:51 ttyq8
crw-rw-rw-   1 root    wheel            4,  25 Feb  4 17:51 ttyq9
crw-rw-rw-   1 root    wheel            4,  26 Feb  4 17:51 ttyqa
crw-rw-rw-   1 root    wheel            4,  27 Feb  4 17:51 ttyqb
crw-rw-rw-   1 root    wheel            4,  28 Feb  4 17:51 ttyqc
crw-rw-rw-   1 root    wheel            4,  29 Feb  4 17:51 ttyqd
crw-rw-rw-   1 root    wheel            4,  30 Feb  4 17:51 ttyqe
crw-rw-rw-   1 root    wheel            4,  31 Feb  4 17:51 ttyqf
crw-rw-rw-   1 root    wheel            4,  32 Feb  4 17:51 ttyr0
crw-rw-rw-   1 root    wheel            4,  33 Feb  4 17:51 ttyr1
crw-rw-rw-   1 root    wheel            4,  34 Feb  4 17:51 ttyr2
crw-rw-rw-   1 root    wheel            4,  35 Feb  4 17:51 ttyr3
crw-rw-rw-   1 root    wheel            4,  36 Feb  4 17:51 ttyr4
crw-rw-rw-   1 root    wheel            4,  37 Feb  4 17:51 ttyr5
crw-rw-rw-   1 root    wheel            4,  38 Feb  4 17:51 ttyr6
crw-rw-rw-   1 root    wheel            4,  39 Feb  4 17:51 ttyr7
crw-rw-rw-   1 root    wheel            4,  40 Feb  4 17:51 ttyr8
crw-rw-rw-   1 root    wheel            4,  41 Feb  4 17:51 ttyr9
crw-rw-rw-   1 root    wheel            4,  42 Feb  4 17:51 ttyra
crw-rw-rw-   1 root    wheel            4,  43 Feb  4 17:51 ttyrb
crw-rw-rw-   1 root    wheel            4,  44 Feb  4 17:51 ttyrc
crw-rw-rw-   1 root    wheel            4,  45 Feb  4 17:51 ttyrd
crw-rw-rw-   1 root    wheel            4,  46 Feb  4 17:51 ttyre
crw-rw-rw-   1 root    wheel            4,  47 Feb  4 17:51 ttyrf
crw-rw-rw-   1 root    wheel            4,  48 Feb  4 17:51 ttys0
crw--w----   1 ndykyy  tty             16,   0 Feb  6 17:55 ttys000
crw-rw-rw-   1 root    wheel            4,  49 Feb  4 17:51 ttys1
crw-rw-rw-   1 root    wheel            4,  50 Feb  4 17:51 ttys2
crw-rw-rw-   1 root    wheel            4,  51 Feb  4 17:51 ttys3
crw-rw-rw-   1 root    wheel            4,  52 Feb  4 17:51 ttys4
crw-rw-rw-   1 root    wheel            4,  53 Feb  4 17:51 ttys5
crw-rw-rw-   1 root    wheel            4,  54 Feb  4 17:51 ttys6
crw-rw-rw-   1 root    wheel            4,  55 Feb  4 17:51 ttys7
crw-rw-rw-   1 root    wheel            4,  56 Feb  4 17:51 ttys8
crw-rw-rw-   1 root    wheel            4,  57 Feb  4 17:51 ttys9
crw-rw-rw-   1 root    wheel            4,  58 Feb  4 17:51 ttysa
crw-rw-rw-   1 root    wheel            4,  59 Feb  4 17:51 ttysb
crw-rw-rw-   1 root    wheel            4,  60 Feb  4 17:51 ttysc
crw-rw-rw-   1 root    wheel            4,  61 Feb  4 17:51 ttysd
crw-rw-rw-   1 root    wheel            4,  62 Feb  4 17:51 ttyse
crw-rw-rw-   1 root    wheel            4,  63 Feb  4 17:51 ttysf
crw-rw-rw-   1 root    wheel            4,  64 Feb  4 17:51 ttyt0
crw-rw-rw-   1 root    wheel            4,  65 Feb  4 17:51 ttyt1
crw-rw-rw-   1 root    wheel            4,  66 Feb  4 17:51 ttyt2
crw-rw-rw-   1 root    wheel            4,  67 Feb  4 17:51 ttyt3
crw-rw-rw-   1 root    wheel            4,  68 Feb  4 17:51 ttyt4
crw-rw-rw-   1 root    wheel            4,  69 Feb  4 17:51 ttyt5
crw-rw-rw-   1 root    wheel            4,  70 Feb  4 17:51 ttyt6
crw-rw-rw-   1 root    wheel            4,  71 Feb  4 17:51 ttyt7
crw-rw-rw-   1 root    wheel            4,  72 Feb  4 17:51 ttyt8
crw-rw-rw-   1 root    wheel            4,  73 Feb  4 17:51 ttyt9
crw-rw-rw-   1 root    wheel            4,  74 Feb  4 17:51 ttyta
crw-rw-rw-   1 root    wheel            4,  75 Feb  4 17:51 ttytb
crw-rw-rw-   1 root    wheel            4,  76 Feb  4 17:51 ttytc
crw-rw-rw-   1 root    wheel            4,  77 Feb  4 17:51 ttytd
crw-rw-rw-   1 root    wheel            4,  78 Feb  4 17:51 ttyte
crw-rw-rw-   1 root    wheel            4,  79 Feb  4 17:51 ttytf
crw-rw-rw-   1 root    wheel            4,  80 Feb  4 17:51 ttyu0
crw-rw-rw-   1 root    wheel            4,  81 Feb  4 17:51 ttyu1
crw-rw-rw-   1 root    wheel            4,  82 Feb  4 17:51 ttyu2
crw-rw-rw-   1 root    wheel            4,  83 Feb  4 17:51 ttyu3
crw-rw-rw-   1 root    wheel            4,  84 Feb  4 17:51 ttyu4
crw-rw-rw-   1 root    wheel            4,  85 Feb  4 17:51 ttyu5
crw-rw-rw-   1 root    wheel            4,  86 Feb  4 17:51 ttyu6
crw-rw-rw-   1 root    wheel            4,  87 Feb  4 17:51 ttyu7
crw-rw-rw-   1 root    wheel            4,  88 Feb  4 17:51 ttyu8
crw-rw-rw-   1 root    wheel            4,  89 Feb  4 17:51 ttyu9
crw-rw-rw-   1 root    wheel            4,  90 Feb  4 17:51 ttyua
crw-rw-rw-   1 root    wheel            4,  91 Feb  4 17:51 ttyub
crw-rw-rw-   1 root    wheel            4,  92 Feb  4 17:51 ttyuc
crw-rw-rw-   1 root    wheel            4,  93 Feb  4 17:51 ttyud
crw-rw-rw-   1 root    wheel            4,  94 Feb  4 17:51 ttyue
crw-rw-rw-   1 root    wheel            4,  95 Feb  4 17:51 ttyuf
crw-rw-rw-   1 root    wheel            4,  96 Feb  4 17:51 ttyv0
crw-rw-rw-   1 root    wheel            4,  97 Feb  4 17:51 ttyv1
crw-rw-rw-   1 root    wheel            4,  98 Feb  4 17:51 ttyv2
crw-rw-rw-   1 root    wheel            4,  99 Feb  4 17:51 ttyv3
crw-rw-rw-   1 root    wheel            4, 100 Feb  4 17:51 ttyv4
crw-rw-rw-   1 root    wheel            4, 101 Feb  4 17:51 ttyv5
crw-rw-rw-   1 root    wheel            4, 102 Feb  4 17:51 ttyv6
crw-rw-rw-   1 root    wheel            4, 103 Feb  4 17:51 ttyv7
crw-rw-rw-   1 root    wheel            4, 104 Feb  4 17:51 ttyv8
crw-rw-rw-   1 root    wheel            4, 105 Feb  4 17:51 ttyv9
crw-rw-rw-   1 root    wheel            4, 106 Feb  4 17:51 ttyva
crw-rw-rw-   1 root    wheel            4, 107 Feb  4 17:51 ttyvb
crw-rw-rw-   1 root    wheel            4, 108 Feb  4 17:51 ttyvc
crw-rw-rw-   1 root    wheel            4, 109 Feb  4 17:51 ttyvd
crw-rw-rw-   1 root    wheel            4, 110 Feb  4 17:51 ttyve
crw-rw-rw-   1 root    wheel            4, 111 Feb  4 17:51 ttyvf
crw-rw-rw-   1 root    wheel            4, 112 Feb  4 17:51 ttyw0
crw-rw-rw-   1 root    wheel            4, 113 Feb  4 17:51 ttyw1
crw-rw-rw-   1 root    wheel            4, 114 Feb  4 17:51 ttyw2
crw-rw-rw-   1 root    wheel            4, 115 Feb  4 17:51 ttyw3
crw-rw-rw-   1 root    wheel            4, 116 Feb  4 17:51 ttyw4
crw-rw-rw-   1 root    wheel            4, 117 Feb  4 17:51 ttyw5
crw-rw-rw-   1 root    wheel            4, 118 Feb  4 17:51 ttyw6
crw-rw-rw-   1 root    wheel            4, 119 Feb  4 17:51 ttyw7
crw-rw-rw-   1 root    wheel            4, 120 Feb  4 17:51 ttyw8
crw-rw-rw-   1 root    wheel            4, 121 Feb  4 17:51 ttyw9
crw-rw-rw-   1 root    wheel            4, 122 Feb  4 17:51 ttywa
crw-rw-rw-   1 root    wheel            4, 123 Feb  4 17:51 ttywb
crw-rw-rw-   1 root    wheel            4, 124 Feb  4 17:51 ttywc
crw-rw-rw-   1 root    wheel            4, 125 Feb  4 17:51 ttywd
crw-rw-rw-   1 root    wheel            4, 126 Feb  4 17:51 ttywe
crw-rw-rw-   1 root    wheel            4, 127 Feb  4 17:51 ttywf
crw-rw-rw-   1 root    wheel           14,   1 Feb  4 17:51 urandom
crw-rw----   1 root    _windowserver   20,   0 Feb  4 17:51 xcpm
crw-rw-rw-   1 root    wheel            3,   3 Feb  4 17:51 zero
